<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addvacation</class>
 <widget class="QDialog" name="addvacation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>308</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(217,217,217); border:2px solid #000;  border-radius:11px;</string>
  </property>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>80</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#fff; border:2px solid #000;  border-radius:15px;</string>
   </property>
   <property name="placeholderText">
    <string>     여행지 이름</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>160</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;background-color:#fff; border:2px solid #000;  border-radius:15px;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#fff; border:2px solid #000;  border-radius:15px;</string>
   </property>
   <property name="placeholderText">
    <string>     주소</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>240</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color:#fff; border:2px solid #000;  border-radius:15px;
font: 57 11pt &quot;Ubuntu&quot;;
font-weight:600;
}
QPushButton:hover{
background-color: rgb(85, 87, 83);
color:white;
border-radius:5px;
}</string>
   </property>
   <property name="text">
    <string>등록</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>20</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font:bold;
border:none;
color: rgb(46, 52, 54);
font: 57 15pt &quot;Ubuntu&quot;;
font-weight:600;</string>
   </property>
   <property name="text">
    <string>  여행지  추가</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
